{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 61,
  "lineage": "e70d1319-fb7b-94e5-222e-e9198687eead",
  "outputs": {
    "status": {
      "value": "Local DevOps environment bootstrapped via Ansible",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "bootstrap",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3195570760590949515",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
